D:\work\C#\work 1\work 1\bin\Debug\net6.0\work 1.exe
D:\work\C#\work 1\work 1\bin\Debug\net6.0\work 1.deps.json
D:\work\C#\work 1\work 1\bin\Debug\net6.0\work 1.runtimeconfig.json
D:\work\C#\work 1\work 1\bin\Debug\net6.0\work 1.dll
D:\work\C#\work 1\work 1\bin\Debug\net6.0\work 1.pdb
D:\work\C#\work 1\work 1\obj\Debug\net6.0\work 1.csproj.AssemblyReference.cache
D:\work\C#\work 1\work 1\obj\Debug\net6.0\work 1.GeneratedMSBuildEditorConfig.editorconfig
D:\work\C#\work 1\work 1\obj\Debug\net6.0\work 1.AssemblyInfoInputs.cache
D:\work\C#\work 1\work 1\obj\Debug\net6.0\work 1.AssemblyInfo.cs
D:\work\C#\work 1\work 1\obj\Debug\net6.0\work 1.csproj.CoreCompileInputs.cache
D:\work\C#\work 1\work 1\obj\Debug\net6.0\work 1.dll
D:\work\C#\work 1\work 1\obj\Debug\net6.0\refint\work 1.dll
D:\work\C#\work 1\work 1\obj\Debug\net6.0\work 1.pdb
D:\work\C#\work 1\work 1\obj\Debug\net6.0\work 1.genruntimeconfig.cache
D:\work\C#\work 1\work 1\obj\Debug\net6.0\ref\work 1.dll
